set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -t vi-copy Escape cancel
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy t rectangle-toggle
bind -t vi-copy Escape cancel
bind K kill-session
bind x kill-pane
bind W kill-window

# overridden by tmux-pain-control
#bind - split-window -v
#bind | split-window -h
#bind-key -r h select-pane -L
#bind-key -r j select-pane -D
#bind-key -r k select-pane -U
#bind-key -r l select-pane -R

set-window-option -g base-index 1
set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# plugin options
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g status-right '#{prefix_highlight} | CPU: #{cpu_icon} #{cpu_percentage} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set-option -g @pane_resize "5"
set -g focus-events on

#set -g repeat-time 1

run '~/.tmux/plugins/tpm/tpm'
